{\rtf1\ansi\deff0\fcharset238
{\fonttbl {\f0 Arial;}{\f1 Courier;}}{\colortbl;\red0\green0\blue0;\red0\green255\blue0;\red255\green0\blue255;\red255\green100\blue255;}
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Zenobia
 \line 
\f0\fs30\cf1\ql Nazwisko:Namib
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:1.10.1881r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:774106090

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Alojzy
 \line 
\f0\fs30\cf1\ql Nazwisko:Korwin-Mikke
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:27.7.1649r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:108983803

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Zbyszko
 \line 
\f0\fs30\cf1\ql Nazwisko:Kononowicz
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:23.11.1949r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:459243752

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Zbyszko
 \line 
\f0\fs30\cf1\ql Nazwisko:Tusk
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:19.5.1895r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:260299210

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Miros\'b3awa
 \line 
\f0\fs30\cf1\ql Nazwisko:Komorowicz
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:17.12.1793r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:533766159

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Jurand
 \line 
\f0\fs30\cf1\ql Nazwisko:Kononowicz
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:21.3.1992r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:491699680

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Barbara
 \line 
\f0\fs30\cf1\ql Nazwisko:Golonko
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:22.11.1646r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:591364576

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Alojzy
 \line 
\f0\fs30\cf1\ql Nazwisko:Kononowicz
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:4.5.1742r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:728305277

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Zdzis\'b3aw
 \line 
\f0\fs30\cf1\ql Nazwisko:Tusk
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:20.4.1547r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:531536801

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Gerwazy
 \line 
\f0\fs30\cf1\ql Nazwisko:Yolo
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:9.1.1874r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:654291866

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Zenobia
 \line 
\f0\fs30\cf1\ql Nazwisko:Korwin-Mikke
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:17.5.1992r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:911784758

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Andrzej
 \line 
\f0\fs30\cf1\ql Nazwisko:S\'b3egmaster
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:11.3.1673r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:417344078

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:M\'9cciw\'f3j
 \line 
\f0\fs30\cf1\ql Nazwisko:S\'b3egmaster
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:24.3.1617r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:214998540

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Miros\'b3awa
 \line 
\f0\fs30\cf1\ql Nazwisko:Komorowicz
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:21.12.1946r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:214491239

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Zenobia
 \line 
\f0\fs30\cf1\ql Nazwisko:S\'b3egmaster
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:3.9.1924r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:454514468

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:M\'9cciw\'f3j
 \line 
\f0\fs30\cf1\ql Nazwisko:No\'b3sko\'b3p
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:14.11.1638r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:357219226

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Gerwazy
 \line 
\f0\fs30\cf1\ql Nazwisko:Namib
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:15.4.1904r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:542706089

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Gerwazy
 \line 
\f0\fs30\cf1\ql Nazwisko:No\'b3sko\'b3p
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:8.4.1881r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:296298981

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Zdzis\'b3aw
 \line 
\f0\fs30\cf1\ql Nazwisko:Korwin-Mikke
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:14.11.1788r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:301052871

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Zenobia
 \line 
\f0\fs30\cf1\ql Nazwisko:Blejz it
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:23.8.1941r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:899774398

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Andrzej
 \line 
\f0\fs30\cf1\ql Nazwisko:Kononowicz
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:19.8.1970r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:215825907

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Zenobia
 \line 
\f0\fs30\cf1\ql Nazwisko:N'mir
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:22.2.1990r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:145073504

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Alojzy
 \line 
\f0\fs30\cf1\ql Nazwisko:Korwin-Mikke
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:28.12.1801r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:502655690

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Zenobia
 \line 
\f0\fs30\cf1\ql Nazwisko:Korwin-Mikke
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:21.9.1706r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:219951085

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Zbyszko
 \line 
\f0\fs30\cf1\ql Nazwisko:No\'b3sko\'b3p
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:10.8.1528r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:302338813

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Zdzis\'b3aw
 \line 
\f0\fs30\cf1\ql Nazwisko:S\'b3egmaster
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:24.1.1919r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:741931788

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Zbyszko
 \line 
\f0\fs30\cf1\ql Nazwisko:Golonko
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:19.3.1514r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:704740330

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Zenobia
 \line 
\f0\fs30\cf1\ql Nazwisko:Komorowicz
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:9.9.1620r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:486440724

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Miros\'b3awa
 \line 
\f0\fs30\cf1\ql Nazwisko:N'mir
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:5.7.1791r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:894070755

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Gerwazy
 \line 
\f0\fs30\cf1\ql Nazwisko:Yolo
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:8.10.1897r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:850524353

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Zdzis\'b3awa
 \line 
\f0\fs30\cf1\ql Nazwisko:S\'b3egmaster
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:13.9.1783r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:214031537

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Zdzis\'b3awa
 \line 
\f0\fs30\cf1\ql Nazwisko:Blejz it
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:18.11.1968r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:102807875

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Miros\'b3awa
 \line 
\f0\fs30\cf1\ql Nazwisko:No\'b3sko\'b3p
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:14.4.1950r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:447091023

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Andrzej
 \line 
\f0\fs30\cf1\ql Nazwisko:S\'b3egmaster
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:25.12.1941r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:477100692

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Gerwazy
 \line 
\f0\fs30\cf1\ql Nazwisko:Korwin-Mikke
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:7.12.1600r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:960485589

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Barbara
 \line 
\f0\fs30\cf1\ql Nazwisko:No\'b3sko\'b3p
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:18.4.1811r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:867782737

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Eustachy
 \line 
\f0\fs30\cf1\ql Nazwisko:Komorowicz
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:12.8.1633r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:834832105

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Eustachy
 \line 
\f0\fs30\cf1\ql Nazwisko:Yolo
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:12.6.1589r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:529368589

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Zbyszko
 \line 
\f0\fs30\cf1\ql Nazwisko:Kononowicz
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:28.4.1715r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:212807939

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Eustachy
 \line 
\f0\fs30\cf1\ql Nazwisko:Yolo
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:4.3.1923r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:620593861

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Alojzy
 \line 
\f0\fs30\cf1\ql Nazwisko:No\'b3sko\'b3p
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:19.12.1847r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:113540655

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Alojzy
 \line 
\f0\fs30\cf1\ql Nazwisko:Golonko
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:15.10.1998r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:858766570

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:M\'9cciw\'f3j
 \line 
\f0\fs30\cf1\ql Nazwisko:No\'b3sko\'b3p
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:19.10.1911r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:613158744

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Stefania
 \line 
\f0\fs30\cf1\ql Nazwisko:Namib
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:15.10.1651r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:656100407

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Miros\'b3awa
 \line 
\f0\fs30\cf1\ql Nazwisko:Namib
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:2.2.1707r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:784002812

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Barbara
 \line 
\f0\fs30\cf1\ql Nazwisko:Golonko
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:5.1.1913r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:623959224

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Miros\'b3awa
 \line 
\f0\fs30\cf1\ql Nazwisko:Yolo
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:18.8.2013r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:986193659

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Zbyszko
 \line 
\f0\fs30\cf1\ql Nazwisko:No\'b3sko\'b3p
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:M\'ea\'bfczyzna
 \line 
\f1\fs24\qr\cf2\b Ur.:6.9.1516r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:584681712

 \par\cell\row
\trowd\trgaph180\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot0\clbrdrr\brdrw15\brdrdot\clcbpat3\cellx4500\clbrdrt\brdrw15\brdrdot\clbrdrl\brdrw15\brdrdot\clbrdrb\brdrw15\brdrdot\clbrdrr\brdrw15\brdrdot\clcbpat4\cellx9000
\pard\intbl\f0\fs30\cf1\ql\b0 Imi\'ea:Miros\'b3awa
 \line 
\f0\fs30\cf1\ql Nazwisko:Namib
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:18.10.1790r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:813069772

 \par\cell
\pard\intbl\cb3\f0\fs30\cf1\ql\b0 Imi\'ea:Zenobia
 \line 
\f0\fs30\cf1\ql Nazwisko:No\'b3sko\'b3p
 \line 
 \par\pard\intbl\f1\fs24\qr\cf2\b P\'b3e\'e6:Kobieta
 \line 
\f1\fs24\qr\cf2\b Ur.:23.3.1623r.
 \line 
\f1\fs24\qr\cf2\b Nr tel.:160128623

 \par\cell\row
}